{
  "name": "eslint-plugin-various",
  "version": "1.0.0",
  "description": "Linting rules for basic XSS and other code quality silliness.",
  "repository": "oculus42/eslint-plugin-various",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Samuel Rouse, forked from David Graham",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter dot tests/"
  },
  "keywords": [
    "eslint",
    "xss",
    "quality"
  ],
  "peerDependencies": {
    "eslint": ">=2.3.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "mocha": "^2.4.5"
  }
}
